services:
  kodi-nowplaying:
    build: ./nowplaying
    container_name: kodi-nowplaying
    environment:
      - KODI_HOST=${KODI_HOST}
      - KODI_USER=${KODI_USERNAME}
      - KODI_PASS=${KODI_PASSWORD}
    env_file:
      - ./.env
    ports:
      - 5001:5001
    restart: unless-stopped
    volumes:
      - ./tmp:/tmp
